<DOCTYPE! html>
<html> 
	
	<head>
		<title>youtube page with video and images</title>
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div class="header">
			<ul>
				<li class="navigation"><a class="logo" href="http:/www.google.com"><img class="logo" src="images/youtube-logo.png" alt="logo"></a></li>
				<li class="navigation">
					<form class="search">
						<input class="searchbar" type="text" value="Odin Project">
						<input class="button" id="magnify" type="image"  src="images/magnifying-glass.png" alt="Submit Form" value="submit">
					</form>
				</li>
				<li class="navigation"><a class="me" href="http:/www.facebook.com"><img id="me" src="images/fringe.jpg" alt="beth"></a></li>
			</ul>
		</div>

		<div class="video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/eUnRtjHMfyE" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="sidebar">
			<h3>Up next:</h3>
			<p><img src="images/brain.jpg" alt="image of a brain"></p>
			<p><img src="images/sloth.jpg" alt="an image of a sloth"></p>
			<p><img src="images/linkedin-pic.jpg" alt="a picture of me at the salt flats"></p>
			<p><img src="images/namibia.jpg" alt="desert with trees"></p>
		</div>

		<div class="comments">
		<h1>PROM MAKEUP TUTORIAL - White Cut Crease and DIAMOND Eyeliner</h1>
		<p><img src="images/nikkie.png" alt="youtuber information"></p>
		</div>

	


	</body>

</html>
